# BrailleRapSP

./: .gitignore  LICENCE.rst  LICENCE.txt  README.md
Docs/: bom.rst  history.rst
MarlinBraille/: Configuration.h  Configuration_adv.h  Marlin_main.cpp  SanityCheck.h  endstops.cpp  pins_RAMPS.h
NatBrailleTools/simpleJavaGrblStreamer/: .project  LICENSE  README.md  pom.xml
NatBrailleTools/simpleJavaGrblStreamer/src/main/java/com/willwinder/sjgs/simplejavagrblstreamer/: SimpleJavaGrblStreamer.java
docs/: Makefile  SCRIPT ARRET IMPRESSION oCTOPRINT.rtf  assemblage.rst  assembling.rst  bom.rst  buildembossingtool.rst  conf.py  firstembossingpage.rst  flybackboard.rst  history.rst  index.rst  licence.rst  license.rst  marlin.rst  testtrad.rst
flybackboard/: flyback.diy  flyback.s#2  flyback.sch
lasercut/: BrailleRAP V5 600x400 planche1.dxf  BrailleRAP V5 600x400 planche1_r14.dxf  BrailleRAP V5 600x400 planche2-r14.dxf  BrailleRAP V5 600x400 planche2.dxf
marlin/: Configuration.h  language.h
printed_parts/: 3D printed parts excel board.xlsx  BOTTOM_AXIS_left.stl  BOTTOM_AXIS_right.stl  BOTTOM_trolley.stl  CLIPBOARD.stl  CLIPBOARD_02.stl  CLIPBOARD_ROLL.stl  CLIPBOARD_WHEEL.stl  DRIVEN_PULLEY_housing.stl  DRIVEN_PULLEY_support.stl  ELECTRO_MAGNET_guide.stl  ELECTRO_MAGNET_housing.stl  ENDSTOPX_support.stl  HINGE_LEFT_Power.STL  HINGE_RIGHT.STL  IGUS_housing.stl  IGUS_housing_2.stl  KFL8_support.stl  KP08_support.stl  PAPER_GUIDE_left.stl  PAPER_GUIDE_left_1.stl  PAPER_GUIDE_left_2.stl  PAPER_GUIDE_right.stl  PAPER_GUIDE_right_1.stl  PAPER_GUIDE_right_2.stl  PAPER_RAISER.stl  POWER_plate.stl  ROLL_joint.stl  SCROLL_wheel.stl  TOP_ROLL_ABS.stl  (+8 more)
(+114 files in other folders)
