{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 M104 S0                     ;extruder heater off\
M140 S0                     ;heated bed heater off (if you have it)\
G91                                    ;relative positioning\
G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure\
G1 Z+0.5 E-5 X-20 Y-20 F5000 ;move Z up a bit and retract filament even more\
G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way\
M84                         ;steppers off\
G90                         ;absolute positioning\
M107       ;start with the fan off\
;\{profile_string\}}